# Backend_Presenca

./: README.md
estudante/data/: meubanco.mv.db
estudante/estudante/: pom.xml
estudante/estudante/src/main/java/br/com/chamada/estudante/: EstudanteApplication.java
estudante/estudante/src/main/java/br/com/chamada/estudante/controller/: EstudanteController.java
estudante/estudante/src/main/java/br/com/chamada/estudante/model/: EstudanteModel.java  PresencaModel.java
estudante/estudante/src/main/java/br/com/chamada/estudante/repository/: PresencaRepository.java  TagRepository.java
estudante/estudante/src/main/resources/: application.properties
estudante/estudante/src/test/java/br/com/chamada/estudante/: EstudanteApplicationTests.java
